#WHATSAPP - https://developers.facebook.com/
WA_TOKEN=EAAKhpZAXFUCABAOktSXXlSuvUHVPuBCFnX1UNoJS2Fn02yqqNsjUgnfodtQfG1qGuDtpvFNWxREKrrnBcZBnHwU1eX2CHZCaywkKK2tl7ddUY2AZBUSiDBsDB8KEYNfHXlI4ZBkvlFcF0RPshH45EZAAFuRpf7IRg9yQTjDlWJJtTUUu0AMYsojWIK2uoKLZBCEUMvh6LagOV1ZBijgpbQbi5ViFWCeuMHwZD
WAID=104714276005487

#WEATHER - https://openweathermap.org/
WEATHER_API=

#AUDIOCONVERTER - https://youtube.michaelbelgium.me
YOUTUBE_TO_AUDIO=
